FocusingTreeviewOnRefresh/Views/CustomTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FocusingTreeviewOnRefresh.ViewModels"
             xmlns:models="clr-namespace:FocusingTreeviewOnRefresh.Models;assembly=FocusingTreeviewOnRefresh"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="viewModels:CustomTreeViewModel"
             x:Class="FocusingTreeviewOnRefresh.Views.CustomTreeView">
    <!-- ReSharper disable once Xaml.ConstructorWarning -->
    <Design.DataContext>
        <viewModels:CustomTreeViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <TreeView ItemsSource="{Binding Root.Children}" SelectedItem="{Binding SelectedNode}">
                <TreeView.KeyBindings>
                    <KeyBinding Gesture="F5" Command="{Binding RefreshCommand}" />
                </TreeView.KeyBindings>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:TreeViewNode" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>